# fineo-e2e-java-parsing

./: pom.xml
src/main/java/io/fineo/e2e/module/: FakeAwsCredentialsModule.java
src/main/java/io/fineo/e2e/options/: JsonArgument.java  LocalSchemaStoreOptions.java
