<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fineo.e2e</groupId>
  <artifactId>e2e-parsing</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <fineo.ingest.version>2.0-SNAPSHOT</fineo.ingest.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>1.10.72</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.48</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl.pipeline</groupId>
      <artifactId>lambda-common</artifactId>
      <version>${fineo.ingest.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.lambda</groupId>
      <artifactId>lambda-dynamo</artifactId>
      <classifier>tests</classifier>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl</groupId>
      <artifactId>common</artifactId>
      <version>${fineo.ingest.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl.pipeline</groupId>
      <artifactId>stream-processing</artifactId>
      <version>${fineo.ingest.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl.pipeline</groupId>
      <artifactId>stream-processing</artifactId>
      <version>${fineo.ingest.version}</version>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>

</project>
